<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>webprog.io || Home</title>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h1>لورم ایپسوم متن ساختگی</h1>
        <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h2>
        <a class="btn btn-banner" href="./products.html">محصولات</a>
      </div>
    </header>
    <div class="content-divider"></div>
    <!-- end of header -->

    <!-- features -->
    <section class="features clearfix">
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-windows"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
      </article>

      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-xbox"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
      </article>

      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-nvidia"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
      </article>

      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-lightning"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
      </article>
    </section>
    <!-- end of features -->

    <!-- about -->
    <section class="section-center clearfix">
      <!-- about-imag -->
      <article class="about-img">
        <div class="about-picture-container">
          <img
            class="about-picture"
            src="./images/about-bcg.jpg"
            alt="about-image"
          />
        </div>
      </article>

      <!-- about-info -->
      <article class="about-info">
        <!-- section title -->
        <div class="section-title">
          <h3>درباره ما</h3>
          <h2>لورم ایپسوم</h2>
        </div>

        <p class="about-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
        <p class="about-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>

        <a class="btn about-btn" href="about.html">درباره ما</a>
      </article>
    </section>
    <!-- end of about -->

    <!--products-->

    <section class="products">
        
        <div class="section-center clearfix">
            <article class="products-info">
                <div class="section-title">
                  <h3>محصولات</h3>
                  <h2>لورم ایپسوم</h2>
                </div>
                <p class="product-text">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                  استفاده از طراحان گرافیک است
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                  استفاده از طراحان گرافیک است
                </p>
        
                <a href="products.html" class="btn btn-products">مشاهده محصولات</a>
              </article>
        
              <article class="products-cards clearfix">
                <div class="product">
                    <img class="product-img" src="./images/product-1.jpg" alt="product-img" >
                    <h4 class="product-title"> لورم ایپسوم متن</h4>
                    <h4 class="product-price">13,000<span>تومان</span></h4>
                </div>
                <div class="product"> 
                    <img class="product-img" src="./images/product-2.jpg" alt="product-img" >
                    <h4 class="product-title"> لورم ایپسوم </h4>
                    <h4 class="product-price">79,990<span>تومان</span></h4>
                </div>
                <div class="product">
                    <img class="product-img" src="./images/product-3.jpg" alt="product-img" >
                    <h4 class="product-title">لورم ایپسوم متن</h4>
                    <h4 class="product-price">700,000<span>تومان</span></h4>
                </div>
              </article>
        </div>
    </section>
    <!--end of products -->


    <!-- Services -->
    <section>
      <div class="section-title services-title">
        <h3>خدمات</h3>
        <h2>لورم ایپسوم</h2>

      </div>

      <div class="clearfix section-center">
        <article class="service-card">
          <div class="service-img-container">
            <img class="service-img" src="./images/product-1.jpg" alt="single service">
            <span>
              <span class="service-icon">
                <i class="bi bi-app-indicator"></i>
              </span>
            </span>
          </div>

          <div class="service-info">
            <h4>لورم ایپسوم متن</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
            </p>
            <a class="btn btn-service" href="products.html">مشاهده بیشتر</a>
          </div>
        </article>


        <article class="service-card">
          <div class="service-img-container">
            <img class="service-img" src="./images/product-2.jpg" alt="single service">
            <span>
              <span class="service-icon">
                <i class="bi bi-bar-chart-line"></i>
              </span>
            </span>
          </div>

          <div class="service-info">
            <h4>لورم ایپسوم </h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
            </p>
            <a class="btn btn-service" href="products.html">مشاهده بیشتر</a>
          </div>
        </article>

        <article class="service-card">
          <div class="service-img-container">
            <img class="service-img" src="./images/product-3.jpg" alt="single service">
            <span>
              <span class="service-icon">
                <i class="bi bi-subtract"></i>
              </span>
            </span>
          </div>

          <div class="service-info">
            <h4>لورم ایپسوم متن</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
            </p>
            <a class="btn btn-service" href="products.html">مشاهده بیشتر</a>
          </div>
        </article>
      </div>
    </section>
    <!-- end of Services -->
  </body>
</html>
